
body, html {
  color: #ffff;
  margin: 0;}
.page {
   min-height: 100vh;
   max-width: 1300px;
   margin: 0 auto;
   display: flex;
   background: #fff;
}
.content-1 {
   width: 100%;
}
.content {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.logo{
  display: block;
  background-image: url('../images/Logo-black-gold.png');
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center;
  height: 250px;
  width: auto;
  margin: auto;

    @media (max-width: 900px)  {
      height: 200px;
      width: auto;
    }
    @media (max-height: 800px)  {
      height: 200px;
      width: auto;
    }
    @media (max-width: 700px) {
      height: 150px;
      width: auto;
    }
    @media (max-width: 400px) {
      height: 120px;
      width: auto;
    }
}
// .nav{
//   text-align: right;
// }
// label {
//   margin: 0 40px 0 0;
//   font-size: 26px;
//   line-height: 70px;
//   display: none;
//   width: 26px;
//   float: right;
//
//     @media only screen and (max-width: 600px) {
//       display: block;
//       cursor: pointer;
//     }
// }
#toggle{
  display: none;
}
@media only screen and (max-width: 600px) {
  #toggle:checked + .menu{
    display: block;
  }
}
.menu  {
  clear: right;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: sans-serif;
  background-color: #fff;
  width: 100%;
  z-index: 1;

    // @media only screen and (max-width: 600px) {
    //   display: block;
    //   display: none;
    // }
}
.menu li {
  // @media only screen and (max-width: 600px) {
  //   border-bottom: 1px solid #EAEAEB;
  // }
}
.menu li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0 25px 0 25px;

    @media (max-width: 900px) {
      margin: 0 20px 0 20px;
    }
    @media (max-width: 700px) {
      margin: 0 15px 0 15px;
      padding: 25px 10px;
    }
    @media (max-width: 400px) {
      margin: 0 10px 0 10px;
      padding: 20px 8px;
    }
}
.menu li a:hover:not(.active) {
  opacity: 0.5;
}
.sticky {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.wrap{
  display: flex;
  justify-content: center;
}
.first-page-photo{
  background-image:  url('../images/firstpagephoto.png');
  background-repeat:no-repeat;
  background-size: cover;
  width: 400px;
  height: 500px;
  margin: 80px 0 0 0;

    @media (max-width: 900px) {
      width: 320px;
      height: 400px;
    }
    @media (max-height: 800px)  {
      width: 320px;
      height: 400px;
      margin: 30px 0 0 0;
    }
    @media (max-width: 700px) {
      width: 240px;
      height: 300px;
    }
    @media (max-width: 400px) {
      width: 250px;
      height: 310px;
    }
}
.offer-content{
  color: #000;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
      flex-wrap: nowrap;
      flex-direction: column;
    }
    @media (max-width: 400px) {
    }
}
#offer-content1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.offtitle{
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  color: #d3b384;
  background: linear-gradient(to right, #E0C9A8 0%, #bda176 100%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  margin: 20px 0 50px 0;
}
.offinfo{
  font-size: 20px;
  margin-top: 40px;
  text-align: center;
  font-family: sans-serif;
  @media (max-width: 900px) {
  }
  @media (max-width: 700px) {
  }
  @media (max-width: 400px) {
    font-size: 15px;
  }
}
.brushimg{
  background-image: url('../images/brush.png');
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center;
  height: 80px;
  width: 400px;
  margin: 25px 0 50px 0;
}
.offer{
  flex-grow: 1;
  width: 100%;
  height: auto;
  margin: 20px 10px 20px 10px;
  //padding: 0 10px 0 10px;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  //opacity: 0.5;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
      width: 80%;
      text-align: center;
      font-size: 25px;
      margin: 20px 10px 20px 10px;
    }
    @media (max-width: 400px) {
      font-size: 20px;
      margin: 10px 10px 10px 10px;
    }
}
.off1{
  font-size: 20px;
  margin: 0 0 20px 0;
  font-weight: bold;
  text-align: center;
}
.price{
  font-size: 20px;
  margin: 20px 0 0 0;
  font-weight: bold;
  text-align: center;
}
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;

  @media screen and (max-width: 700px) {
      flex: 40%;
      max-width: 40%;
  }
  @media screen and (max-width: 400px) {
      flex: 100%;
      max-width: 100%;
  }
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

img {
  max-width: 400px;
  height: auto;
}
label{
  color: #000;
  font-family: sans-serif;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
      width: 80%;
    }
    @media (max-width: 400px) {
      width: 60%;
    }
}
input[type=submit]:hover {
  opacity: 0.7;
}
/////////////////////gallery test////////////////////////////
.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}
.gallery-image .img {
  height: 450px;
  width: 400px;
  transform: scale(1.0);
  transition: transform 0.4s ease;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      height: 250px;
      width: 200px;
    }
}
.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 450px;
  width: 400px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      height: 250px;
      width: 200px;
    }
}
.gallerytext{
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 310px;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
  //color: #d3b384;
  background: linear-gradient(to right, #E0C9A8 0%, #bda176 100%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  //border: 1px solid #000;
  padding: 15px;
  text-align: center;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      font-size: 15px;
      width: 150px;
    }
}
#normal{
  bottom: 13px;

  @media (max-width: 900px) {
  }
  @media (max-width: 700px) {
  }
  @media (max-width: 400px) {
    bottom: 23px;
  }
}
.img, .imggal {
  background-image:  url('../images/normal.jpg');
  background-repeat:no-repeat;
  background-size: cover;
  height: 450px;
  width: 400px;
  opacity: 0.6;
}
.imggal{
  opacity: 1;
}
#imgwedd{
  background-image:  url('../images/makeupwedd.jpg');
}
#imgzombie{
  background-image:  url('../images/zombie.jpg');
}
.imagegal {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}
.imagegal .imggal {
  height: 450px;
  width: 400px;
  transform: scale(1.0);
  transition: transform 0.4s ease;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      height: 250px;
      width: 200px;
    }
}
.transparent-box {
  height: 450px;
  width: 400px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      height: 250px;
      width: 200px;
    }
}
.img-box:hover .img {
  transform: scale(1.1);
}
.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}
.img-box:hover {
  cursor: pointer;
}

//////////////////////////////////calendar///////////////////////////
.contact-form-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px 0 10px;
  background-color: #000;
  width: 600px;
  height: 450px;
  border-radius: 20px;
}
.contact-sign{
  font-size: 30px;
  margin: 20px 0 0 0;
  font-family: sans-serif;
  color: #d3b384;
  background: linear-gradient(to right, #E0C9A8 0%, #bda176 100%);
  -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.calendar {
  position: relative;
  width: 300px;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
}
.calendar__picture {
  position: relative;
  padding: 20px;
  color: #fff;
  background: #000;
  &::before {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    //background: linear-gradient(to top, rgba(#000, 0.25), rgba(#000, 0.1));
  }
  h2 {
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #E0C9A8 0%, #bda176 100%);
    -webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  }
  h3 {
    margin: 0;
    font-weight: 500;
    font-family: sans-serif;
    background: linear-gradient(to right, #E0C9A8 0%, #bda176 100%);
    -webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  }
}
.calendar__date {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-gap: 10px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.calendar__day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  font-weight: 600;
  color: #d3b384;
  &:nth-child(7) {
    color: #bda176;
  }
}
.calendar__number {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  color: #fff;
  &:nth-child(7n) {
    color: #fff;
    font-weight: 700;
  }
  &--current,
  &:hover {
    background-color: #fff;
    color: #000 !important;
    font-weight: 700;
    cursor: pointer;
  }
}
//////////////////////////////////end////////////////////////////////
//footer
#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   z-index: 1;
}
.footer-wrap{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:  center;
  background: #fff;
}
.follow{
  display: flex;
  align-items: center;
  color: #000;
  font-family: sans-serif;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      font-size: 10px;
    }
}
.insta-img{
  background-image: url('../images/insta-img-black.png');
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center;
  height: 50px;
  width: 50px;
  cursor: pointer;
  margin: 0 10px 0 0;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      // height: 40px;
      // width: 40px;
      //margin: 0 30px 0 0;
    }
}
.gmail-img{
  background-image: url('../images/gmail-black.png');
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center;
  height: 40px;
  width: 40px;
  cursor: pointer;
  margin: 0 50px 0 0;

    @media (max-width: 900px) {
    }
    @media (max-width: 700px) {
    }
    @media (max-width: 400px) {
      height: 35px;
      width: 35px;
      margin: 0 30px 0 0;
    }
}
.test{
  ///color: #b76e79;
  color: #000;
  font-size: 70px;
}
.nadine{
  font-family: 'nadine';
}

@font-face {
    font-family: 'nadine';
    src: url(../fonts/nadine.ttf);
}
